mysql> use sys;

mysql> create table borrower(roll_no int, name varchar(20) , DOI datetime,book_name varchar(20), status varchar(20));

mysql> insert  into borrower values('12','patel','2018-07-01','xyz','issued');

mysql> insert  into borrower values('14','shinde','2018-06-01','oop','issued'),
('16','bhangale','2018-05-01','coa','returned'),
('18','rebello','2018-06-15','toc','returned'),
('20','patil','2018-05-15','mp','issued');

mysql> select * from borrower;

mysql> create table fine(roll_no int , date datetime, amount int);

mysql> delimiter //
mysql>  create procedure B(roll_new int,book_name varchar(20))
    ->  begin
    ->  declare X integer;
    -> declare continue handler for not found
    -> begin
    ->  select 'NOT FOUND';
    ->  end;
    -> select datediff(curdate(),DOI) into X from Borrower
    -> where roll_no=roll_new;
    -> if (X>15&&X<30)
    ->  then
    ->  insert into Fine values(roll_new,curdate(),(X*5));
    ->  end if;
    -> if (X>30)
    ->  then
    ->  insert into Fine values(roll_new,curdate(),(X*50));
    ->  end if;
    ->  update Borrower set status='returned' where
    -> roll_no=roll_new;
    ->  end;
    ->  //

mysql> call B(12,'xyz');
    -> //


mysql> select * from Fine;
    -> //

mysql> select * from Borrower;//

mysql>  call B(20,'patil');
    -> //

mysql> call B(20,'patil');//

mysql> select * from Fine;//

mysql> select * from Borrower;//

